{
  "name": "bpmnlint",
  "description": "Validate your BPMN diagrams based on configurable lint rules",
  "version": "11.4.4",
  "main": "lib/index.js",
  "keywords": [
    "bpmnlint",
    "bpmn",
    "linter",
    "cli",
    "validation",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmnlint"
  },
  "author": "Seif Eddine Ghezala <siffogh3@gmail.com>",
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "engines": {
    "node": ">= 20"
  },
  "license": "MIT",
  "scripts": {
    "all": "run-s lint lint:types test-coverage",
    "lint": "eslint .",
    "lint:types": "tsc",
    "dev": "npm test -- --watch",
    "test": "mocha --exclude 'test/integration/*/**' 'test/**/*.*js'",
    "test-coverage": "nyc --reporter=lcov --reporter=html npm test",
    "generate-docs-images": "npx @bpmn-io/bpmnlint-generate-docs-images ."
  },
  "bin": {
    "bpmnlint": "./bin/bpmnlint.js"
  },
  "dependencies": {
    "@bpmn-io/moddle-utils": "^0.2.1",
    "ansi-colors": "^4.1.3",
    "bpmn-moddle": "^9.0.1",
    "bpmnlint-utils": "^1.1.1",
    "cli-table": "^0.3.11",
    "color-support": "^1.1.3",
    "min-dash": "^4.2.3",
    "mri": "^1.2.0",
    "pluralize": "^7.0.0",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@bpmn-io/bpmnlint-generate-docs-images": "^1.0.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "execa": "^9.5.2",
    "install-local": "^3.0.1",
    "mocha": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^17.1.0",
    "strip-indent": "^3.0.0",
    "typescript": "^5.7.3"
  },
  "files": [
    "bin",
    "config",
    "lib",
    "rules"
  ]
}
